{
  "rewrites": [
    {
      "source": "/rw/static",
      "destination": "/blog"
    },
    {
      "source": "/rw/static2",
      "destination": "/test"
    },
    {
      "source": "/rw/dynamic/:id",
      "destination": "/isr/:id"
    },
    {
      "source": "/rw/regex/:id(\\d+)",
      "destination": "/isr/:id"
    },
    {
      "source": "/rw/absolute/:id",
      "destination": "https://jsonplaceholder.typicode.com/todos/:id"
    }
  ]
}
